@import (css) "../../node_modules/normalize.css";

@font-face {
  font-family: TimeBurner;
  src: url('../../static/fonts/timeburnernormal.ttf');
}

@font-face {
  font-family: TimeBurnerBold;
  src: url('../../static/fonts/timeburnerbold.ttf');
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: TimeBurner, sans-serif;
}

[v-cloak] {
  display: none;
}

img, .row, .container {
  max-width: 100%;
}
